# DomainTemplate

./: DomainTemplate.sln
Domain.MigrationApp/: ApplicationContext.cs  Domain.MigrationApp.csproj  Program.cs  SeedData.cs  Startup.cs  contextSettings.json
Domain.MigrationApp/Migrations/: 20171005172501_Initial.Designer.cs  20171005172501_Initial.cs  ApplicationContextBackupModelSnapshot.cs
Domain.Models/: Domain.Models.csproj
Domain.Models/BaseModels/: BaseModels.cs
Domain.Models/Generics/: ViewModel.cs
Domain.Models/Movies/: Movie.cs  MovieDto.cs  MovieGenreViewModel.cs  MovieViewModel.cs
Domain.Models/Users/: User.cs  UserViewModel.cs
Domain.Services/: Domain.Services.csproj  MovieService.cs  UserService.cs  project.json
Domain.Services/Database/: ApplicationContext.cs  DatabaseService.cs
Domain.UX/: Domain.UX.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Domain.UX/Controllers/: HomeController.cs  MoviesController.cs
Domain.UX/Models/: ErrorViewModel.cs
Domain.UX/Properties/: launchSettings.json
Domain.UX/Views/: _ViewImports.cshtml
Domain.UX/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Domain.UX/Views/Shared/: _Layout.cshtml
